
authToken.header=Authorization

#JWT authentication configuration for sm-shop
jwt.header=Authorization
jwt.secret=aSecret
jwt.expiration= 604800


<<<<<<< HEAD
#Your facebook app informations
facebook.app.id=
facebook.app.secret=
facebook.app.access_token=


=======
>>>>>>> a2316b73a7dd32791c9a9786e4f5dc6ae89a4743






